PORT=3000

#DB
DB_USERNAME=root
DB_PASSWORD=GqtcmfcYAwfVYstEPALa
DB_NAME=railway
DB_PORT=7304
DB_HOST=containers-us-west-150.railway.app

# JWT
JWT_TOKEN=S1S257_1nf0
JWT_TOKEN_EXPIRATION=300s
DEFAULT_PASSWORD=b00kL1b